CONSUMER_KEY = "ddtEB8287jE3Zkh8fqKteRjlO"
CONSUMER_SECRET = "LeUCYD03LaTzvye66QIcuODhwboo6snUsZD6FAhzoj5a4BrNTJ"
ACCESS_TOKEN = "744842330050465793-W7qHkFzT2yx0yEIT9turUAzZbgsu24J"
ACCESS_TOKEN_SECRET = "7QYkSixUaIbCOe3CO7zg0heQakKJLItUC82wdSRo7p7tJ"