export CONSUMER_KEY = "ddtEB8287jE3Zkh8fqKteRjlO"
export CONSUMER_SECRET = "LeUCYD03LaTzvye66QIcuODhwboo6snUsZD6FAhzoj5a4BrNTJ"
export ACCESS_TOKEN = "744842330050465793-RAtBvzlTEtIPDshAecEeYhquyGkYD7sK"
export ACCESS_TOKEN_SECRET = "RAngHJ6VwCJz6o4tG5HMhzXwaGmcm2ldN4QLuf69dnyV0"